{
  "name": "fitness-self-test",
  "scripts": {
    "test": "gulp test",
    "vitest": "vitest --ui",
    "biome-lint": "biome lint ./source",
    "w3c": "html-validator source --quiet",
    "linthtml": "linthtml source",
    "html-validate": "html-validate source/index.html",
    "bemlinter": "gulp lintBem",
    "stylelint": "stylelint \"source/sass/**/*.scss\"",
    "stylelint-fix": "stylelint \"source/sass/**/*.scss\" --fix",
    "lint-js": "eslint source/js",
    "ls-lint": "ls-lint",
    "editorconfig": "editorconfig-cli"
  },
  "devDependencies": {
    "@biomejs/biome": "1.3.3",
    "@htmlacademy/editorconfig-cli": "^2.0.5",
    "@linthtml/linthtml": "^0.9.5",
    "@ls-lint/ls-lint": "^2.1.0",
    "@vitest/ui": "^0.34.6",
    "backstopjs": "6.2.2",
    "browser-sync": "2.27.10",
    "eslint": "^8.50.0",
    "eslint-config-htmlacademy": "^10.0.1",
    "gulp": "4.0.2",
    "gulp-html-bemlinter": "^2.1.4",
    "gulp-w3c-html-validator": "^5.3.0",
    "html-validate": "^8.5.0",
    "linthtml-config-htmlacademy": "^1.0.12",
    "puppeteer": "^21.5.0",
    "stylelint": "^15.10.3",
    "stylelint-config-htmlacademy": "^2.0.4",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-selector-bem-pattern": "^3.0.1",
    "vitest": "^0.34.6",
    "w3c-html-validator": "^1.5.1"
  },
  "editorconfig-cli": [
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.scss"
  ]
}
